In [2]:
import pandas as pd
data = pd.read_csv('OnlineRetail.csv', encoding= 'unicode_escape')
data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

#### 1. Đọc bộ dữ liệu, cho biết số dòng, số cột và kiểu dữ liệu của các thuộc tính.

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [4]:
data.shape

(541909, 8)

#### 2. Xây dựng bảng Pivot table, với mỗi Số hóa đơn tính trung bình cộng số lượng các mặt hàng theo từng Quốc gia.

In [5]:
data.pivot_table(values='Quantity', index='Country', aggfunc='mean')

                       Quantity
Country
Australia             66.444003
Austria               12.037406
Bahrain               13.684211
Belgium               11.189947
Brazil                11.125000
Canada                18.298013
Channel Islands       12.505277
Cyprus                10.155949
Czech Republic        19.733333
Denmark               21.048843
EIRE                  17.403245
European Community     8.147541
Finland               15.346763
France                12.911067
Germany               12.369458
Greece                10.657534
Hong Kong             16.559028
Iceland               13.505495
Israel                14.656566
Italy                  9.961395
Japan                 70.441341
Lebanon                8.577778
Lithuania             18.628571
Malta                  7.433071
Netherlands           84.406580
Norway                17.722836
Poland                10.712610
Portugal              10.651745
RSA                    6.068966
Saudi Arabia           7.500000
Singapore             22.855895
Spain                 10.589814
Sweden                77.136364
Switzerland           15.147353
USA                    3.553265
United Arab Emirates  14.441176
United Kingdom         8.605486
Unspecified            7.399103

#### 3.Xây dựng bảng Pivot table, với mỗi Khách hàng cho biết số lượng mua hàng lớn nhất và nhỏ nhất theo Kho.

In [6]:
data.pivot_table(values='Quantity',columns ='StockCode',index='CustomerID',  aggfunc={min, max})

             max                                                           \
StockCode  10002 10080 10120 10123C 10124A 10124G 10125 10133 10135 11001
CustomerID
12346.0      NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN   NaN   NaN
12347.0      NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN   NaN   NaN
12348.0      NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN   NaN   NaN
12349.0      NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN   NaN   NaN
12350.0      NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN   NaN   NaN
...          ...   ...   ...    ...    ...    ...   ...   ...   ...   ...
18280.0      NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN   NaN   NaN
18281.0      NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN   NaN   NaN
18282.0      NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN   NaN   NaN
18283.0      NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN   NaN   NaN
18287.0      NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN   NaN   NaN

            ...    min
StockCode   ... 90214Y 90214Z BANK CHARGES  C2 CRUK   D DOT    M PADS POST
CustomerID  ...
12346.0     ...    NaN    NaN          NaN NaN  NaN NaN NaN  NaN  NaN  NaN
12347.0     ...    NaN    NaN          NaN NaN  NaN NaN NaN  NaN  NaN  NaN
12348.0     ...    NaN    NaN          NaN NaN  NaN NaN NaN  NaN  NaN  1.0
12349.0     ...    NaN    NaN          NaN NaN  NaN NaN NaN  NaN  NaN  1.0
12350.0     ...    NaN    NaN          NaN NaN  NaN NaN NaN  NaN  NaN  1.0
...         ...    ...    ...          ...  ..  ...  ..  ..  ...  ...  ...
18280.0     ...    NaN    NaN          NaN NaN  NaN NaN NaN  NaN  NaN  NaN
18281.0     ...    NaN    NaN          NaN NaN  NaN NaN NaN  NaN  NaN  NaN
18282.0     ...    NaN    NaN          NaN NaN  NaN NaN NaN  NaN  NaN  NaN
18283.0     ...    NaN    NaN          NaN NaN  NaN NaN NaN  1.0  NaN  NaN
18287.0     ...    NaN    NaN          NaN NaN  NaN NaN NaN  NaN  NaN  NaN

[4372 rows x 7368 columns]

#### 4.Xây dựng bảng Pivot table, với mỗi Mã kho tính tổng số lượng các mặt hàng và trung bình cộng giá.

In [7]:
import numpy as np
data.pivot_table(values=['Quantity','UnitPrice'], index='StockCode', aggfunc ={'Quantity':np.sum,'UnitPrice':np.mean})

              Quantity  UnitPrice
StockCode
10002             1037   1.056849
10080              495   0.376667
10120              193   0.210000
10123C             -13   0.487500
10123G             -38   0.000000
...                ...        ...
gift_0001_20        20  15.038000
gift_0001_30        37  21.941250
gift_0001_40         3  33.566667
gift_0001_50         4  41.890000
m                    1   2.550000

[4070 rows x 2 columns]

#### 5.Xây dựng bảng Pivot table cho biết tổng số lượng hàng bán được của mỗi ngày.

In [9]:
data['Date'] = data['InvoiceDate'].str.split(' ').str[0]
data.pivot_table(values='Quantity', index='Date', aggfunc='sum')

           Quantity
Date
1/10/2011      9014
1/11/2011     29093
1/12/2011     10133
1/13/2011     10114
1/14/2011     23091
...             ...
9/5/2011      23484
9/6/2011      14959
9/7/2011      16211
9/8/2011      16944
9/9/2011      16100

[305 rows x 1 columns]

#### 1.Công ty bán hàng do bao nhiêu nước sản xuất<br> 2.Tổng số lượng đơn hàng bán ra, tổng doanh thu<br> 3.Top 10 mặt hàng có số lượng bán ra lớn nhất<br> 4.Top 10 mặt hàng có doanh thu lớn nhất

In [26]:
print('The number of coutries are: ',data['Country'].nunique())

The number of coutries are:  38

In [27]:
data['Revenues'] = data['Quantity']*data['UnitPrice']
revenue_number = data['Revenues'].sum()
order_number=data['Quantity'].sum()
print('Total number of orders: ', order_number)
print('Total revenues: ', round(revenue_number,0))

Total number of orders:  5176450
Total revenues:  9747748.0

In [32]:
data_pivot1 = data.pivot_table(values='Quantity', index=['Description'],aggfunc='sum')
data_pivot1 = data_pivot1.sort_values(by ='Quantity', ascending=False)
data_pivot1.iloc[:10]

                                    Quantity
Description
WORLD WAR 2 GLIDERS ASSTD DESIGNS      53847
JUMBO BAG RED RETROSPOT                47363
ASSORTED COLOUR BIRD ORNAMENT          36381
POPCORN HOLDER                         36334
PACK OF 72 RETROSPOT CAKE CASES        36039
WHITE HANGING HEART T-LIGHT HOLDER     35317
RABBIT NIGHT LIGHT                     30680
MINI PAINT SET VINTAGE                 26437
PACK OF 12 LONDON TISSUES              26315
PACK OF 60 PINK PAISLEY CAKE CASES     24753

In [33]:
data_pivot1 = data.pivot_table(values='Revenues', index=['Description'],aggfunc='sum')
data_pivot1 = data_pivot1.sort_values(by ='Revenues', ascending=False)
data_pivot1.iloc[:10]

                                     Revenues
Description
DOTCOM POSTAGE                      206245.48
REGENCY CAKESTAND 3 TIER            164762.19
WHITE HANGING HEART T-LIGHT HOLDER   99668.47
PARTY BUNTING                        98302.98
JUMBO BAG RED RETROSPOT              92356.03
RABBIT NIGHT LIGHT                   66756.59
POSTAGE                              66230.64
PAPER CHAIN KIT 50'S CHRISTMAS       63791.94
ASSORTED COLOUR BIRD ORNAMENT        58959.73
CHILLI LIGHTS                        53768.06

1. Tạo cột mới có tên quý –  ‘Previous’ nhận giá trị 1 nếu ngày lập hóa đơn nằm trong các tháng 1,2,3; nhận giá trị 2 nếu ngày lập hóa đơn nằm trong các tháng 4,5,6; nhận giá trị 3 nếu ngày lập hóa đơn nằm trong các tháng 7,8,9;  nhận giá trị 4 nếu ngày lập hóa đơn nằm trong các tháng 10,11,12;<br>

In [49]:
data['Month'] = pd.to_datetime(data['Date']).dt.month
data['Month'].info()
condition = [(data['Month'] ==1) | (data['Month'] ==2) | (data['Month'] ==3), 
             (data['Month'] ==4) | (data['Month'] ==5) | (data['Month'] ==6),
             (data['Month'] ==7) | (data['Month'] ==8) | (data['Month'] ==9),
             (data['Month'] ==10) | (data['Month'] ==11) | (data['Month'] ==12)]
choices =[1,2,3,4]
data['Previous'] = np.select(condition, choices)
data.head(5)

<class 'pandas.core.series.Series'>
RangeIndex: 541909 entries, 0 to 541908
Series name: Month
Non-Null Count   Dtype
--------------   -----
541909 non-null  int64
dtypes: int64(1)
memory usage: 4.1 MB

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Date,Revenues,Month,Previous
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,12/1/2010,15.30,12,4
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12/1/2010,20.34,12,4
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,12/1/2010,22.00,12,4
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12/1/2010,20.34,12,4
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12/1/2010,20.34,12,4

3. Tạo cột mới ‘Discount’ nhận giá trị 10% nếu Country là ‘United Kingdom’ và thuộc quý 4, 5% nếu là ‘France’ ngược lại là 0%.<br>

In [54]:
condition_discount = [(data['Country']=='United Kingdom') & (data['Previous']==4), (data['Country']=='France')]
choice_discount =[0.1, 0.05]
data['Discount'] = np.select(condition_discount, choice_discount, 0)
data.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Date,Revenues,Month,Previous,Discount
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,12/1/2010,15.30,12,4,0.1
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12/1/2010,20.34,12,4,0.1
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,12/1/2010,22.00,12,4,0.1
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12/1/2010,20.34,12,4,0.1
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12/1/2010,20.34,12,4,0.1

4. Tạo cột mới ‘Total’ nhận giá trị bằng: Amount – Discount

In [56]:
data['Total Revenues after Discount'] = data['Revenues'] - data['Revenues']*data['Discount']

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Date,Revenues,Month,Previous,Discount,Total Revenues after Discount
245903,558638,84836,ZINC METAL HEART DECORATION,12,7/1/2011 8:16,1.25,16317.0,United Kingdom,7/1/2011,15.00,7,3,0.0,15.00
245904,558638,71459,HANGING JAM JAR T-LIGHT HOLDER,24,7/1/2011 8:16,0.85,16317.0,United Kingdom,7/1/2011,20.40,7,3,0.0,20.40
245905,558638,22784,LANTERN CREAM GAZEBO,3,7/1/2011 8:16,4.95,16317.0,United Kingdom,7/1/2011,14.85,7,3,0.0,14.85
245906,558638,23145,ZINC T-LIGHT HOLDER STAR LARGE,12,7/1/2011 8:16,0.95,16317.0,United Kingdom,7/1/2011,11.40,7,3,0.0,11.40
245907,558638,22674,FRENCH TOILET SIGN BLUE METAL,12,7/1/2011 8:16,1.25,16317.0,United Kingdom,7/1/2011,15.00,7,3,0.0,15.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
370926,569202,22486,PLASMATRONIC LAMP,1,9/30/2011 17:22,8.29,NaN,United Kingdom,9/30/2011,8.29,9,3,0.0,8.29
370927,569202,22495,SET OF 2 ROUND TINS CAMEMBERT,1,9/30/2011 17:22,5.79,NaN,United Kingdom,9/30/2011,5.79,9,3,0.0,5.79
370928,569202,22539,MINI JIGSAW DOLLY GIRL,2,9/30/2011 17:22,0.83,NaN,United Kingdom,9/30/2011,1.66,9,3,0.0,1.66
370929,569202,22540,MINI JIGSAW CIRCUS PARADE,2,9/30/2011 17:22,0.83,NaN,United Kingdom,9/30/2011,1.66,9,3,0.0,1.66
370930,569202,22805,BLUE DRAWER KNOB ACRYLIC EDWARDIAN,10,9/30/2011 17:22,1.25,NaN,United Kingdom,9/30/2011,12.50,9,3,0.0,12.50